<html>
<head>
    <title> bca-aku-1sem-2021-24-b1</title>
</head>
<body BGCOLOR=black >

</body>


<tR>
    <th> <FONT COLOR=GREEN > </TH>
</tR>

<h1 style="text-align: center;"> CIMAGE RESOURCE</h1>

    <tr>
        <TH> <FONT COLOR=RED > 
    </tr>

    <h1 STYLE="text-align: center;">BCA AKU SALLAYBUS <p> <a href="website file/BCA_Syllabus_AKU.pdf">click here</a>
    </p>
 </H1>
 
 <h1 style="text-align: center;"> Today is </h1>

<button>
 <h2 > 
<P>
    <A href="/website file/MONDAY.HTML">MONDAY</A>
</P>
</h2>
</button>

<button>
<h2>
    <P>
        <A href="/website file/TUESDAY.HTML">TUESDAY</A>
    </P>
</h2>
</button>

<button>

<h2> 
        <P>
            <A href="/website file/WEDENESDAY.HTML">WEDNESDAY</A>
        </P> 
</h2>
</button>

<button>
<h2>  
     <P>
      <A href="/website file/TUESDAY.HTML">THURESDAY</A>
         </P> 
</h2>
</button>

<button>
 <h2>  
    <P>
              <A href="/website file/FRIDAY.HTML">FRIDAY</A>
     </P>
</h2>
</button>

<button>
 <h2>  
      <P>
        <A href="/website file/SATURDAY.HTML">SATURDAY</A>
      </P>
</h2>
</button>
    
   
 
 

    
        



    
</html>